<html>
    <head>
        <title>
            DEMO-CSS
        </title>
        <link rel="website icon" href="image/iconweb.png" >
        <style>
            .Block{
                border-width: 2px;
                display: inline-block;
                border-style: solid;
                border-color: black;
                box-sizing: border-box;
                width: 100px;
                margin: 5px;
                margin-top: 0px;
                color: crimson;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                
            }
            #one{
                background-color: aqua;
            }
            #two{
                background-color:blueviolet;
            }
            #three{
                background-color:chocolate;
            }
            .container{
                display: grid;
                grid-template-rows: 80px auto 1fr auto 50px;
                grid-template-columns: 1fr 4fr 1fr;
                height: 100vh;
                grid-template-areas: 
                    "header             header              header"
                    "left-aside         banner              right-aside"
                    "left-aside         main                right-aside"
                    "left-aside         low-content         right-aside"
                    "footer             footer              footer";
                grid-gap: 10px;
                padding: 10px;
                font-weight: 600;
                font-size: 20px;
            }
            .header { grid-area: header; background-color: #f8b400; }
            .left-aside { grid-area: left-aside; background-color: #f85f73; }
            .right-aside { grid-area: right-aside; background-color: #17a2b8; }
            .banner { grid-area: banner; background-color: #ffcbcb; }
            .main { grid-area: main; background-color: #a2d5c6; }
            .low-content { grid-area: low-content; background-color: #b5e48c; }
            .footer { grid-area: footer; background-color: #4361ee; }
        </style>
    </head>
    <body>
        <span class="container">
            <span class="header">Header</span>
            <span class="left-aside">Left Aside</span>
            <span class="right-aside">Right Aside</span>
            <span class="banner">Banner</span>
            <span class="main">Main Content</span>
            <span class="low-content">Low Content</span>
            <span class="footer">Footer</span>
        </span>
    </body>
</html>